package ru.nchernetsov.RLE;

public enum RLEType {

    /**
     * Простой вариант работы алгоритма
     */
    SIMPLE,

    /**
     * Улучшенный вариант, в котором для кодирования последовательности
     * неповторяющихся символов используются отрицательные числа
     */
    ADVANCED
}
